<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.indexvocabularies">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.indexvocabularies.interfaces.ICollectiveIndexvocabulariesLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.indexvocabularies"
      type="plone"
      directory="static"
      />


  <adapter
    factory=".controlpanel.IndexVocabulariesControlPanel"
    name="indexvocabularies-controlpanel" />

   <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".controlpanel.record_save"
        />

</configure>
