<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.indexvocabularies">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.indexvocabularies.interfaces.ICollectiveIndexvocabulariesLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.indexvocabularies"
      type="plone"
      directory="static"
      />


  <adapter
    factory=".controlpanel.IndexVocabulariesControlPanel"
    name="indexvocabularies-controlpanel" />

   <subscriber
        for="collective.indexvocabularies.browser.controlpanel.IIndexVocabulariesControlPanel
             plone.registry.interfaces.IRecordModifiedEvent"
        handler=".controlpanel.record_save"
        />

     <browser:page
       name="@indexvocabularies-admin"
       for="*"
       class=".admin.AdminView"
       template="templates/admin.pt"
       permission="cmf.ManagePortal"
       />

      <!-- taken from wildcard.fixpersistentutilities -->
        <browser:page
     name="fix-persistent-utilities"
     for="OFS.interfaces.IApplication"
     class=".fixutils.FixPersistentUtilities"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="delete-persistent-utility"
     for="OFS.interfaces.IApplication"
     class=".fixutils.FixPersistentUtilities"
     attribute="delete_utility"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="delete-persistent-utility-reg"
     for="OFS.interfaces.IApplication"
     class=".fixutils.FixPersistentUtilities"
     attribute="delete_utility_reg"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="activate-expert-mode-for-fixing-persistent-utilities"
     for="OFS.interfaces.IApplication"
     class=".fixutils.FixPersistentUtilities"
     attribute="activate_expert_mode"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="deactivate-expert-mode-for-fixing-persistent-utilities"
     for="OFS.interfaces.IApplication"
     class=".fixutils.FixPersistentUtilities"
     attribute="deactivate_expert_mode"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="fix-persistent-utilities"
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     class=".fixutils.FixPersistentUtilities"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="delete-persistent-utility"
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     class=".fixutils.FixPersistentUtilities"
     attribute="delete_utility"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="delete-persistent-utility-reg"
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     class=".fixutils.FixPersistentUtilities"
     attribute="delete_utility_reg"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="activate-expert-mode-for-fixing-persistent-utilities"
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     class=".fixutils.FixPersistentUtilities"
     attribute="activate_expert_mode"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="deactivate-expert-mode-for-fixing-persistent-utilities"
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     class=".fixutils.FixPersistentUtilities"
     attribute="deactivate_expert_mode"
     permission="cmf.ManagePortal"
     />


  <browser:page
     name="fix-interfaces-fpu"
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     class=".fixutils.RemoveInterfaces"
     permission="cmf.ManagePortal"
     template="templates/fix-interfaces.pt"
     />
  <browser:page
     name="fix-interfaces-fpu"
     for="OFS.interfaces.IApplication"
     class=".fixutils.RemoveInterfaces"
     permission="cmf.ManagePortal"
     template="templates/fix-interfaces.pt"
     />


</configure>
