<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.indexvocabularies">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Index Vocabularies: Install"
      directory="profiles/default"
      description="Adds support for index based vocabularies."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.indexvocabularies (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.indexvocabularies add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.indexvocabularies-hiddenprofiles"
      />

  <!-- Vocabulary to list Keyword indexes -->
  <utility
    name="collective.indexvocabularies.KeywordIndexes"
    component="collective.indexvocabularies.vocabulary.KeywordIndexesVocabularyFactory" />


  <!-- Subclass plone.app.z3form.widgets.select.AjaxSelectWidget.
       Create collective.indexvocabularies.interfaces.ITagSelectWidget
       This is needed so we can provide import/export support for supermodel.
       TODO: this would be a non-breaking PR to implement the export/import
          handler directly on plone.app.z3form.widgets.select.AjaxSelectWidget
   -->
    <z3c:widgetTemplate
      field="*"
      widget=".interfaces.ITagSelectWidget"
      template="templates/tagselect_display.pt"
      layer=".interfaces.ICollectiveIndexvocabulariesLayer"
      mode="display"
    />

  <!-- Create export/import handler to work with supermodel -->
   <utility
      provides="plone.autoform.interfaces.IWidgetExportImportHandler"
      name="collective.indexvocabularies.widgets.TagSelectWidget"
      component=".widgets.TagSelectWidgetExportImportHandler"
      />


</configure>
